truthordrink/truthordrink/CreateGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truthordrink.CreateGame">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Margin="0, 40, 0, 0" WidthRequest="100" Source="logo.png"/>
            <Label Text="TRUTH OR DRINK" HorizontalTextAlignment="Center" TextColor="#2f3542" FontFamily="PoppinsBold" FontSize="36" Margin="0, 10, 0, 0"/>


            <StackLayout Margin="30, 50, 30, 0">
                <Label Text="Create a game" HorizontalTextAlignment="Left" TextColor="#2f3542" FontFamily="Poppins" FontSize="36" Margin="0, 0, 0, 0"/>
                <Label Text="Select question set" HorizontalTextAlignment="start" Margin="0,35,0,0"/>
                <Picker x:Name="SelectQuestionPicker" />
                <!--<Entry x:Name="questions" Placeholder="Default questions"/>-->
                <Label Text="Who's playing?" HorizontalTextAlignment="start" Margin="0,0,0,0"/>
                <Entry x:Name="playername1" Placeholder="Player 1's name" />
                <Label x:Name="PlayernameError" Padding="0, -20, 0, 0" Text="" TextColor="Red"/>
                <Entry x:Name="playername2" Placeholder="Player 2's name"/>
                <Entry x:Name="playername3" Placeholder="Player 3's name" IsVisible="false"/>
                <Entry x:Name="playername4" Placeholder="Player 4's name" IsVisible="false"/>
                <Button x:Name="AddPlayerButton" Text="Add player" TextColor="#03a9f4" Margin="0,-10,0,0" BackgroundColor="Transparent" Clicked="Addplayer_Clicked" IsVisible="true"/>
                <Button x:Name="StartGameButton" Text="Start game" CornerRadius="5" BackgroundColor="#03a9f4" TextColor="#FFFFFF" Margin="0,0,0,0" Clicked="StartGameButton_Clicked" />
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>