truthordrink/truthordrink/ManageQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truthordrink.ManageQuestions">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Margin="0, 40, 0, 0" WidthRequest="100" Source="logo.png"/>
            <Label Text="TRUTH OR DRINK" HorizontalTextAlignment="Center" TextColor="#2f3542" FontFamily="PoppinsBold" FontSize="36" Margin="0, 10, 0, 0"/>

            <StackLayout Margin="30, 0, 30, 0">
                <Label Text="Manage questions" HorizontalTextAlignment="Center" TextColor="#2f3542" FontFamily="Poppins" FontSize="28" Margin="0, 30, 0, 0" />
                <Label Margin="0,0,0,30" Text="Click on a question to delete it." HorizontalTextAlignment="Center" FontSize="12"/>

                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="10" Text="{Binding question}" FontSize="14"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="Newset" Text="New question" TextColor="#03a9f4" Margin="0,10,0,0" BackgroundColor="Transparent" Clicked="Newset_Clicked" />
                    <Button x:Name="addDefaultQuestions" Text="Add Default Questions" TextColor="#03a9f4" Margin="0,10,0,0" BackgroundColor="Transparent" Clicked="addDefaultQuestions_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>